<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style-type: none;
        }

        ul > li{
            position: center
    
        }
        h2 {
            font-weight: bold;
            text-decoration: underline
        }
        .sorry{
                background-image: url("so_sorry.png");
                /* background-color: orange; */
                background-repeat: no-repeat;
                background-size: 500px 500px;
                color: black;
                background-color: rgb(77, 130, 187);
                background-position: center;
                line-height: 500%;
                position: center
                

        }

        .dog{
                background-image: url("download.jpg");
                background-color: rgb(236, 123, 227);
                background-size: 500px 500px;
                background-position: center;
                background-repeat: no-repeat;
                color: rgb(120, 59, 212);
                line-height: 500%;
        }
        
        .dance{
                background-image: url("hq720.jpg");
                background-color: rgb(176, 249, 137);
                background-position: center;
                background-size: 500px 500px;
                background-repeat: no-repeat;
                color: rgb(239, 31, 24);
                line-height: 500%;

        }

    </style>
</head>
<body>
    <h1>Hello, hiiii</h1>
    <ul class="sorry">
    <li><h2 >Sorry</h2></li>
    <li></li>-NOOOO! YOU TAKE OFF THE SOCKKK</li>
    <li></li>-Why didn't you take it off for me</li>
    <li></li>-I so sorryyyy</li>
    </ul>

    <ul class="dog">
    <li><h2>This dog</h2></li>
    <li>-this dog is a tiny dog.</li>
    <li> -So tiny it could be a baby.</li>
    <li> -Looks like you allow the babies.</li>
    <li> -So you allow this tiny dog</li>
    </ul>
    
    <ul class="dance">
    <li><h2>Dance</h2></li>
    <li>-Komm tanzen</li>
    <li>-Ich will nicht!</li>
    <li>-Komm trinken</li>
    <li>-Ich will nicht!</li>
    </ul>
</body>
</html>
